# Parcial_2_Corte

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bibliotecaparcial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliotecaparcial/: MainActivity.kt
app/src/main/java/com/example/bibliotecaparcial/DAO/: AutorDao.kt  LibroDao.kt  MiembroDao.kt  PrestamoDao.kt
app/src/main/java/com/example/bibliotecaparcial/Database/: AppDataBase.kt
app/src/main/java/com/example/bibliotecaparcial/Model/: Autor.kt  Libro.kt  Miembro.kt  Prestamo.kt
app/src/main/java/com/example/bibliotecaparcial/Repository/: AutorRepository.kt  LibroRepository.kt  MiembroRepository.kt  PrestamoRepository.kt
app/src/main/java/com/example/bibliotecaparcial/Screen/: AutorScreen.kt  LibrosScreen.kt  MiembroScreen.kt  PrestamoScreen.kt  items.kt
app/src/main/java/com/example/bibliotecaparcial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bibliotecaparcial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
